<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>userDetail</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
    <div class="container w-50">
        <div class="text-center m-3">
            <h3>USER INFORMATION</h3>
        </div>
        <div class="row form-group">
            <label class="col-form-label col-sm-4" for="input-user-id">Nhập Id của user <span
                    class="text-danger">(*)</span></label>
            <div class="col-sm-5">
                <input id="input-user-id" placeholder="Nhập id user ..." class="form-control">
            </div>
            <div class="col-sm-3">
                <button class="btn btn-primary" onclick="onGetDataClick()">Lấy thông tin</button>
            </div>
        </div>
        <div class="row form-group">
            <div class="col-sm-12">Một số id user đúng để test: <span class="text-danger">185216, 185217, 185218,
                    185224, 185228, 185239, 185248</span></div>
        </div>

        <hr>

        <div class="row form-group mt-4">
            <label class="col-form-label col-sm-4" for="input-firstname">First name <span
                    class="text-danger">(*)</span></label>
            <div class="col-sm-8">
                <input id="input-firstname" placeholder="First name" class="form-control">
            </div>
        </div>
        <div class="row form-group">
            <label class="col-form-label col-sm-4" for="input-lastname">Last name <span
                    class="text-danger">(*)</span></label>
            <div class="col-sm-8">
                <input id="input-lastname" placeholder="Last name" class="form-control">
            </div>
        </div>
        <div class="row form-group">
            <label class="col-form-label col-sm-4" for="input-subject">Subject <span
                    class="text-danger">(*)</span></label>
            <div class="col-sm-8">
                <input type="text" id="input-subject" placeholder="Subject" class="form-control">
            </div>
        </div>

        <div class="row form-group">
            <label class="col-form-label col-sm-4" for="select-country">Country</label>
            <div class="col-sm-8">
                <select id="select-country" class="form-control">
                    <option value="VN">Việt Nam</option>
                    <option value="AUS">Australia</option>
                    <option value="USA">USA</option>
                    <option value="CAN">Canada</option>
                </select>
            </div>
        </div>

        <div class="row form-group">
            <label class="col-form-label col-sm-4" for="select-customer-type">Customer Type</label>
            <div class="col-sm-8">
                <select id="select-customer-type" class="form-control">
                    <option value="Gold">Gold</option>
                    <option value="Premium">Premium</option>
                    <option value="Standard">Standard</option>
                </select>
            </div>
        </div>
        <div class="row form-group">
            <label class="col-form-label col-sm-4" for="select-register-status">Register Status</label>
            <div class="col-sm-8">
                <select id="select-register-status" class="form-control">
                    <option value="Accepted">Accepted</option>
                    <option value="Denied">Denied</option>
                    <option value="New">New</option>
                </select>
            </div>
        </div>
        <div class="row form-group">
            <div class="col-sm-3">
                <button class="btn btn-primary" onclick="onUpdateUserClick()">Cập nhập User</button>
            </div>
        </div>
    </div>
</body>
<script>
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    //Khai báo trạng thái thành công của API status
    const gREQUEST_STATUS_FINISH_AND_OK = 200;
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
    //URL tới server
    const gBASE_URL = "http://203.171.20.210:8080/crud-api/users/";
    //Set loại content được gửi tới server
    const gUTF8_TEXT_APPLICATON_HEADER = "application/json;charset=UTF-8";
    /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    function onGetDataClick() {
        //Khai báo object dùng để chứa các customer information
        var vUserIDObj = {
            userId: 0,
        }

        //B1: Thu thập dữ liệu
        thuThapDuLieuId(vUserIDObj);
        console.log(vUserIDObj.userId);
        //B2: Kiểm tra/validate dữ liệu
        if (kiemTraDuLieuId(vUserIDObj) == true) {
            console.log(vUserIDObj);
            var vXmlHttp = new XMLHttpRequest();
            //B3: gọi API, gửi yêu cầu tới máy chủ
            guiYeuCauId(vXmlHttp, vUserIDObj);
            //B4: Hiển thị thông tin ra console
            hienThiThongTinId(vXmlHttp);
        }
    }

    //Hàm xử lý sự kiện khi nút cập nhật thông tin được ấn
    function onUpdateUserClick() {
        var vUserInforObj = {
            id: 0,
            firstname: "",
            lastname: "",
            subject: "",
            country: "",
            customerType: "",
            registerStatus: ""
        }

        //B1: Thu thập dữ liệu
        thuThapDuLieuUserInfo(vUserInforObj);

        //B2: Kiểm tra dữ liệu
        if (kiemTraDuLieuUserInfo(vUserInforObj) == true) {
            //Tạo ra request mới
            var vXmlHttp = new XMLHttpRequest();
            //Đổi object thành JSON string 
            var vUserInforJsonString = JSON.stringify(vUserInforObj);
            //B3: Gửi yêu cầu tới server
            guiYeuCauUserInfo(vXmlHttp,vUserInforJsonString);
            vXmlHttp.onreadystatechange == function () {
                if (vXmlHttp.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && vXmlHttp.status == gREQUEST_STATUS_FINISH_AND_OK) {
                    //B4: Hiển thị kết quả
                    hienThiKetQua();
                }
            }

        }
    }

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    //Thu thập dữ liệu ID
    function thuThapDuLieuId(paramObj) {
        //Khai báo user ID
        var vUserIDString = document.getElementById("input-user-id");
        //Chuyển đổi biến vUserId từ string thành number
        var vUserID = Number(vUserIDString.value.trim());
        //Ghi các user ID vào object
        paramObj.userId = parseInt(vUserID);
    }

    //Kiểm tra dữ liệu ID đã nhập
    function kiemTraDuLieuId(paramObj) {
        if (isNaN(paramObj.userId) == true) {
            alert("Inputted ID must be a number")
            return false;
        }
        return true;
    }

    //Gửi yêu cầu từ
    function guiYeuCauId(paramXmlHttp, paramObj) {
        paramXmlHttp.open("GET", gBASE_URL + paramObj.userId, false);
        paramXmlHttp.send();
    }

    //Ghi thông tin ra console từ ID
    function hienThiThongTinId(paramXml) {
        //check xem ID có tồn tại không nhờ quy ước giữa front-end và back-end developer
        if (paramXml.status == gREQUEST_STATUS_FINISH_AND_OK) {
            //Nếu ID tồn tại
            //Khai báo các ô dữ liệu để nhập vào
            var vFirstName = document.getElementById("input-firstname");
            var vLastName = document.getElementById("input-lastname");
            var vSubject = document.getElementById("input-subject");
            var vCountry = document.getElementById("select-country");
            var vCustomerType = document.getElementById("select-customer-type");
            var vRegisterStatus = document.getElementById("select-register-status");

            //Đổi response text từ JSON string ra object
            var vUserIdObj = JSON.parse(paramXml.responseText);

            //Gán các thông tin vào ô dữ liệu
            vFirstName.value = vUserIdObj.firstname;
            vLastName.value = vUserIdObj.lastname;
            vSubject.value = vUserIdObj.subject;
            vCountry.value = vUserIdObj.country;
            vCustomerType.value = vUserIdObj.customerType;
            vRegisterStatus.value = vUserIdObj.registerStatus;
        } else {
            //Nếu ID không tồn tại
            alert("Không tồn tại User với id đã nhập");
        }
    }

    //Thu thập thông tin người dùng input vào
    function thuThapDuLieuUserInfo(paramObj) {
        //Khai báo các thông tin mà user đã nhập vào
        var vUserIDString = document.getElementById("input-user-id");
        var vInputFirstName = document.getElementById("input-firstname");
        var vInputLastName = document.getElementById("input-lastname");
        var vInputSubject = document.getElementById("input-subject");
        var vSelectCountry = document.getElementById("select-country");
        var vSelectCustomerType = document.getElementById("select-customer-type");
        var vSelectRegisterType = document.getElementById("select-register-status");


        //Chuyển đổi biến vUserId từ string thành number
        var vUserID = Number(vUserIDString.value.trim());
        
        //Lưu các thông tin nhập vào vô object
        paramObj.id = parseInt(vUserID);
        paramObj.firstname = vInputFirstName.value.trim();
        paramObj.lastname = vInputLastName.value.trim();
        paramObj.subject = vInputSubject.value.trim();
        paramObj.country = vSelectCountry.value.trim();
        paramObj.customerType = vSelectCustomerType.value.trim();
        paramObj.registerStatus = vSelectRegisterType.value.trim();
    }

    //Kiểm tra thông tin người dùng input vào
    function kiemTraDuLieuUserInfo(paramObj) {
        //Ô user ID không được để trống
        if (paramObj.id == 0) {
            alert("Phải nhập user ID");
            return false;
        }

        //Ô first name không được để trống
        if (paramObj.firstname == "" || paramObj.firstName == " ") {
            alert("Phải nhập first name");
            return false;
        }

        //Ô last name không được để trống
        if (paramObj.lastname == "" || paramObj.lastName == " ") {
            alert("Phải nhập last name");
            return false;
        }

        //Ô subject không được để trống
        if (paramObj.subject == "" || paramObj.subject == " ") {
            alert("Phải nhập subject");
            return false;
        }

        //Nếu tất cả điều kiện đúng
        return true;
    }

    //Gửi yêu cầu API
    function guiYeuCauUserInfo(paramXml,paramObj) {
        paramXml.open("POST",gBASE_URL,true);
        paramXml.setRequestHeader("Content-Type", gUTF8_TEXT_APPLICATON_HEADER);
        paramXml.send(paramObj);
    }

    //Hiển thị kết quả
    function hienThiKetQua() {
        alert("Dữ liệu lưu thành công");
    }
</script>

</html>